spring.datasource.url=jdbc:mysql://localhost:3306/guesthouse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MinuKood

spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
