spring.datasource.url=jdbc:mysql://localhost:3306/guesthousewebpage_database
spring.datasource.username=root
spring.datasource.password=ingridl

spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
